---
# tasks file for ansible-role-file-transfer

- name: Copy files
  copy:
    src: /Volumes/P2IRC13/Data/DNA_sequencing/fastq_files/Canola_2016/Sample_names_corrected/
    dest: /home/tdowhy/scratch/test
  remote_src: yes
